name = Follow Block
description = Adds a Twitter Follow Block to your site.
core = 7.x
dependencies[] = block
scripts[] = jquery.followblock.js
stylesheets[all][] = followblock.css
configure = admin/structure/block/manage/followblock/followblock-block/configure


